apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: jwt-secret-key-smm
  namespace: {{ .Release.Namespace }}
spec:
  encryptedData:
    jwtSecretKey: {{ .Values.jwt.encryptedSecretKey }}
  template:
    metadata:
      name: jwt-secret-key-smm
      namespace: {{ .Release.Namespace }}
    type: Opaque
