apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mongodb-secret-smm
  namespace: {{ .Release.Namespace }}
spec:
  encryptedData:
    mongodbUri: {{ .Values.mongodb.encryptedUri }}
  template:
    metadata:
      name: mongodb-secret-smm
      namespace: {{ .Release.Namespace }}
    type: Opaque
